# pixo-dev-test

./: README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/dev/hong481/pixo/test/: SvgTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/hong481/pixo/test/: App.kt
app/src/main/java/dev/hong481/pixo/test/data/: AlbumRepositoryImpl.kt  StickerRepositoryImpl.kt
app/src/main/java/dev/hong481/pixo/test/data/model/: Album.kt  Sticker.kt
app/src/main/java/dev/hong481/pixo/test/data/repository/: AlbumRepository.kt  StickerRepository.kt
app/src/main/java/dev/hong481/pixo/test/di/: DataModule.kt  UtilModule.kt
app/src/main/java/dev/hong481/pixo/test/glide/: SvgModule.kt  SvgSoftwareLayerSetter.kt
app/src/main/java/dev/hong481/pixo/test/ui/base/activity/: BaseActivity.kt
app/src/main/java/dev/hong481/pixo/test/ui/base/fragment/: BaseFragment.kt
app/src/main/java/dev/hong481/pixo/test/ui/base/recyclerview/: BaseDiffUtilCallback.kt  BaseItemModel.kt  BaseRecyclerViewAdapter.kt  BaseRecyclerViewHolder.kt
app/src/main/java/dev/hong481/pixo/test/ui/base/viewmodel/: BaseViewModel.kt
app/src/main/java/dev/hong481/pixo/test/ui/binding/: RecyclerViewBindingAdapter.kt  ViewBindingAdapter.kt
app/src/main/java/dev/hong481/pixo/test/ui/screen/: MainActivity.kt  MainViewModel.kt
app/src/main/java/dev/hong481/pixo/test/ui/screen/albumlist/: AlbumListAdapter.kt  AlbumListFragment.kt  AlbumListViewModel.kt  AlbumViewHolder.kt
app/src/main/java/dev/hong481/pixo/test/ui/screen/editphoto/: EditPhotoFragment.kt  EditPhotoViewModel.kt  StickerListAdapter.kt  StickerViewHolder.kt
app/src/main/java/dev/hong481/pixo/test/ui/screen/photopicker/: PhotoListAdapter.kt  PhotoPickerFragment.kt  PhotoPickerViewModel.kt  PhotoViewHolder.kt
app/src/main/java/dev/hong481/pixo/test/ui/view/canvas/: OverlayCanvas.kt
app/src/main/java/dev/hong481/pixo/test/ui/view/decoration/: GridSpacesItemDecoration.kt  HorizontalSpaceItemDecoration.kt  SpacesItemDecoration.kt
app/src/main/java/dev/hong481/pixo/test/ui/view/layout/: SquareFrameLayout.kt
app/src/main/java/dev/hong481/pixo/test/util/: BitmapUtil.kt  SVGUtil.kt
app/src/main/java/dev/hong481/pixo/test/util/base/extension/: LifecycleoOwnerExt.kt  LiveDataExt.kt
app/src/main/java/dev/hong481/pixo/test/util/base/flow/: EventFlow.kt
app/src/main/java/dev/hong481/pixo/test/util/base/livedata/: Event.kt  SingleLiveEvent.kt
app/src/main/java/dev/hong481/pixo/test/util/binding/: ViewBindingAdapter.kt
app/src/main/res/drawable/: button_overlay.xml  item_sticker_background.xml
app/src/main/res/layout/: action_bar_album_list.xml  action_bar_photo.xml  activity_main.xml  custom_action_bar.xml  fragment_album_list.xml  fragment_edit_photo.xml  fragment_photo_picker.xml  item_album.xml  item_photo.xml  item_sticker.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimes.xml  strings.xml  themes.xml
app/src/test/java/dev/hong481/pixo/test/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
