<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="activity"
            type="dev.hong481.pixo.test.ui.screen.MainActivity" />

        <variable
            name="viewModel"
            type="dev.hong481.pixo.test.ui.screen.MainViewModel" />

        <variable
            name="albumListActionBarVisible"
            type="Boolean"
            android:value="true" />

        <variable
            name="photoActionBarVisible"
            type="Boolean"
            android:value="false" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.screen.MainActivity">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_bar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent">

            <include
                android:id="@+id/action_bar_album_list"
                layout="@layout/action_bar_album_list"
                tools:visibility="visible" />

            <include
                android:id="@+id/action_bar_photo"
                layout="@layout/action_bar_photo"
                app:appBarTitleText="@{viewModel.photoAppBarTitleText}"
                app:isVisibleOverlayButton="@{viewModel.isVisibleOverlayButton}"
                tools:visibility="gone" />


        </com.google.android.material.appbar.AppBarLayout>

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/nav_host_fragment"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:defaultNavHost="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/app_bar_layout"
            app:navGraph="@navigation/nav_graph" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>