<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="mainViewModel"
            type="dev.hong481.pixo.test.ui.screen.MainViewModel" />

        <variable
            name="viewModel"
            type="dev.hong481.pixo.test.ui.screen.albumlist.AlbumListViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_fffbe6">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_album"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:overScrollMode="never"
            android:paddingHorizontal="6dp"
            android:paddingVertical="16dp"
            android:scrollbars="none"
            app:isVisibility="@{mainViewModel.isPermissionAllow() == true}"
            app:items="@{viewModel.albumList}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="gone" />


        <TextView
            android:id="@+id/tv_permission_alert"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="50dp"
            android:text="@string/disallowed_permission_alert"
            android:textColor="@color/color_336959"
            android:textSize="12sp"
            android:textStyle="bold"
            app:isVisibility="@{mainViewModel.isPermissionAllow() == false}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>