<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewHolder"
            type="dev.hong481.pixo.test.ui.screen.photopicker.PhotoViewHolder" />


        <variable
            name="viewModel"
            type="dev.hong481.pixo.test.ui.screen.photopicker.PhotoViewHolder.ViewModel" />
    </data>

    <dev.hong481.pixo.test.ui.view.layout.SquareFrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:onClick="@{() -> viewModel.selectPhoto(viewHolder.item)}">

        <ImageView
            android:id="@+id/iv_thumbnail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/iv_content_description"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </dev.hong481.pixo.test.ui.view.layout.SquareFrameLayout>

</layout>